<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com tags semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
           font-size: 1.5em;
           font-weight: bold;
           padding: 10px;
           background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color:white;
        }/*no lugar de ODD pode ser colocar (2n) ou (2n-1)*/
        tbody > tr:nth-child(2n){
            background-color: aquamarine;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH

    -->
<table>
    <caption>População da Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
            <!--Fiz um esilo inline pra diminuir a coluna com a população pois estava muito grande-->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>44 411 238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>20 538 718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>16 054 524</td>
        </tr>
    </tbody>
    <tfoot>
        <th>Total de habitantes</th>
        <td>000</td>
    </tfoot>
</table>    
</body>
</html>