<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        div > p{
            display: none;
            /*Aqui o simbolo maior que, significa que quero alterar o paragrafo que é filho da div(pode ser usado com outros parametros), e usei o comando display:none para ocultar um termo que só seria mostrado ao passar o mouse*/
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: violet;
            width: 200px;
            /*Aqui fiz um hover para o paragrafo (filho=>)da div, para configurar a forma que ele aparecerá ao passar o mouse, neste caso o display:block mostrará o texto oculto*/
        }
        div:hover{
            color: red;
            /*Aqui configurei o termo que será usado para passar o mouse e mostrar o termo oculto configurado acima*/
        }
        /*display:none e display:block é a ideia inicial para a criação de menus*/
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>