<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            position: relative;
            height: 95vh;
            background-image: url(imagens/espaco.jpg);
            background-position: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
            width: 99vw;
        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="">
        </article>
  
</body>
</html>