<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            transform: translate(-50%, -50%);
        }
        /*Regra para centralizar uma div verticalmente*/
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>