<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            
            background-size: 150px 150px;

            background-repeat: repeat;
        }
        /*Aqui ultilizei uma URL de uma imagem online para usar como imagem de fundo.com o adendo de que se o servirdor da imagem cair ou ela sair do ar, a mesma para de funcionar no seu site.
        Depois ultilizei o Backgroud-size: para definir qual seria o tamanho da imagem
        Por fim, ultilizei o Background-repeat: que controla a repetição da imagem de fundo, uma vez que por regra, a imagem escolhida é repetida até preencher o fundo desejado.
        com os seguintes valores:
        REPEAT:que vai permanecer coma configuração padrão de repetição
        NO-REPEAT: Que fará a imagem aparecer uma unica vez
        REPEAT-X: Que fará a imagem ser repetida apenas em uma linha horizontal
        REPEAT-Y: Que fará a imagem ser repetida apenas em uma linha vertical   */
    </style>
</head>
<body>

</body>
</html>