<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image:linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image:url(imagens/pattern003.png);
        }
        /*Aqui usei o background-image: url() com o caminho para foto que eu escolhi como plano de fundo*/
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>