<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Sombras</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(to right, white, grey);
        margin: 0px;
       }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.432);
        /*Aqui ultilizei o box-shadow, que é o resposável por adicionar sombras.
        já aplicado com o formato shorthand com a seguinte ordem de declaração:
        1-se a sombra será dentro ou fora da caixa(sem especificação será feita fora, caso queira dentro, coloque INSET E A FORMA PADRÃO É A OUTSET)
        2-DESLOCAMENTO HORIZONTAL EM PX
        3-DESLOCAMENTO VERTICAL EM PX
        4-ESPALHAMENTO EM PX
        5-COR E TRASPARÊNCIA
        */
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       article{
        background-color: lightgrey;
        padding: 5px;
       }
       article > aside{
        background-color: rgb(165, 165, 165);
       }
       footer > p {
        margin: 0px;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

    }

    
    </style>
</head>
<body>
   <header> <!--Se trata do cabeçalho(essência do site)-->
    <h1> Meu site</h1>
    <nav><!--usado para fazer um menu-->
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main> <!--Se trata do conteúdo principal do site-->
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident ea delectus repellendus voluptatem suscipit in soluta alias facere error nostrum aspernatur placeat necessitatibus, doloremque nisi ratione rem commodi neque.</p>
            <aside>
                <p>Artigo escrito por José dos Santos</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer> <!--se trata do rodapé do site(informações extras)-->
    <p>desenvolvido por cursoemvideo</p>
   </footer> 
   <!--Aqui é apenas uma sugestão de layout tudo vai depender das necessidades do seu site-->
</body>
</html>