<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertices arredondadas</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
       }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px 10px;
        /*para a aplicação de bordas usa-se a shorthand
        BORDER-RADIUS que será declarada com uma ordem parecida com o MARGIN
        1-UM VALOR SÓ APLICARA O MESMO ARREDONDAMENTO PARA TODAS AS VÉRTICES
        2-2 VALORES, SERÃO APLICADOS DE FORMA INTERCALADA PARTINDO DO CANTO SUPERIOR ESQUERDO
        3-PODE SER APLICADO UM VALOR(EM PX) PARA CADA VÉRTICE*/
       }
       nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow:2px 2px 4px 1 pc rgba(0, 0, 0, 0.315);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
       }
       article{
        background-color: lightgrey;
        padding: 5px;
       }
       article > aside{
        background-color: rgb(165, 165, 165);
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aqua;
        border-radius: 50%;
    }
    /*aqui usei o border-radius para fazer um circulo perfeito. pode-se declarado usando porcentagem também*/
    
    </style>
</head>
<body>
   <header> <!--Se trata do cabeçalho(essência do site)-->
    <h1> Meu site</h1>
    <nav><!--usado para fazer um menu-->
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main> <!--Se trata do conteúdo principal do site-->
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident ea delectus repellendus voluptatem suscipit in soluta alias facere error nostrum aspernatur placeat necessitatibus, doloremque nisi ratione rem commodi neque.</p>
            <aside>
                <p>Artigo escrito por José dos Santos</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer> <!--se trata do rodapé do site(informações extras)-->
    <p>desenvolvido por cursoemvideo</p>
   </footer> 
   <!--Aqui é apenas uma sugestão de layout tudo vai depender das necessidades do seu site-->
   <div id="bola"></div>
</body>
</html>