<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incersão de fontes externas com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body{
            font-family: 'work sans, arial, helvetica, sans serif'; 
            font-size: 16px;
            color: black;
        }
        h1{
          font-family:'kaushan script', Arial, Helvetica, sans-serif;
          font-size: 3em;
        }
        h2{
          font-family:'kaushan script', Arial, Helvetica, sans-serif;
          font-size: 2em; 
        }
    </style>
    <!--Aqui ultilizei o site (fonts.googles.com) para importar fontes sem a necessidade de baixa-las, apenas usando a ferramenta de importação contida dentro do própio google fonts. após a importação a forma de aplicação da fonte importada na págia, é igual a qualquer outra fonte-->
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem rem in, ipsa ad quasi tempora sint aut aliquid architecto quas sit nemo ratione, odio voluptates iure. In quas nulla nostrum.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptatibus, iste itaque inventore quia odit aspernatur? Laudantium ullam enim iure repudiandae, perferendis dignissimos voluptate nam impedit, earum ex assumenda aspernatur!</p>
</body>
</html>