<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(to right, gray, black);
        }
        h1::after{
            background-color: aqua;
            content: '❀';
        }
        h1::before{
            background-color: crimson;
            content: '❀';
        }
        p.especial{
            font-family: cursive;
            color: aqua;
        }
        p.subparagrafo{
            font-family: fantasy;
            color: blueviolet;
        }
        h1#principal{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: chocolate;
        
        }
      
    </style>
</head>
<body>
    <h1 id="principal">titulo exemplo</h1>
        <p class="especial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis impedit quaerat vero blanditiis voluptate inventore, quis architecto suscipit libero, excepturi illo optio dolores eveniet, eos quas? Molestiae, soluta possimus.</p>

        <p class="subparagrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nemo earum debitis vero dicta libero quod, provident, odio optio dolorem cum possimus quaerat sapiente molestias aspernatur sunt totam qui dolores!</p>

</body>
</html>