<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peso das fontes</title>
    <style>
            body{
                font: italic bold 1em sans-serif;
                text-decoration: underline;
                /*font-family:'Courier New', Courier, monospace;
                font-weight: 200;
                font-style: italic;
                text-decoration: underline; tudo isso pode se substituido pela linha  única (font: italic bold 1em sans-serif;, que é uma shorthand), a declaração dos parametros tem um ordem obrigatoria que é
                font-style->font-weight->font-size->font-family
                não existe shorthand para tudo, mas existem várias muito úteis, pesquisar sobre*/

                /*text-decoration:underline; para sublinhados*/

/*Aqui usei o font-weight que se refere ao peso da fonte, e tem os valores: lighter, normal, bold, bolder. que vão de leve a pesado em ordem descrescente, tem os valores numericos tambem, que vão de 100 a 900, pulando de 100 em 100, teclando em ctrl+espaço antes do ponto e vírgula todas as opções são mostradas. Use para negrito, e font style para itálico. é importante ressaltar que poucas fontes possuem tantas opções de configuração, assim como para o uso do font-style*/
            }
    </style>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, esse? Enim non praesentium fuga ab voluptatem quam rem ratione dolorum asperiores doloribus maxime, eveniet ex repellat dolores in exercitationem! Mollitia?</p>
    <h2>Subtitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sequi saepe. Perspiciatis modi veritatis iusto iste quidem vero sed accusantium explicabo, quia fugiat sapiente corporis. Nam itaque sapiente tempora iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam ad distinctio ipsam magni quis voluptates aspernatur nulla est, suscipit animi, sed, rem quod perferendis nostrum fugit cupiditate repellendus magnam?</p>
    <a href="fonte01.html">página 01</a>
</body>
</html>