<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            /*usado para dar aquele espaço na linha inicial do texto, tipo um parágrafo é definido por meio de pixels no caso (20px)*/
        }
        /*aqui usei os 4 tipos de alinhamento, dentro do stylo local ou externo, eu uso o text-align com as variações: left(esquerda), right(direita), center(centralizado) ou justify(geralmente usado em textos, significa que o texto estará alinhado tanto à esquerda quanto à direita*/
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, optio. Ducimus enim, a laboriosam minima consequuntur cupiditate eos nisi dolorum doloremque quam sequi autem asperiores expedita ut cumque molestiae numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus itaque, explicabo repellat qui harum voluptates tempore eligendi aperiam. Non odit quibusdam perspiciatis blanditiis. Maxime animi fuga reiciendis, architecto magni illum!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil ea optio id et soluta magnam cupiditate harum omnis nisi sequi voluptas, alias quas consectetur laborum eos maiores assumenda voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores dolorum harum maxime laboriosam, itaque ipsum unde, quod mollitia facere tempora cupiditate, maiores debitis sapiente voluptas quasi rerum pariatur libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aliquam harum quis hic fuga, odio quia exercitationem inventore minus eius omnis aspernatur esse ex ad, officia illum dolorum! Ipsam, fuga.</p>
</body>
</html>